export default {
  dashboard: '主页',
  example: '示例',
  table: '表格',
  tree: '树',
  form: '表单',
  formIndex: '第一个表单呢',
  nested: '内嵌的',
  menu1: '目录1',
  'menu1-1': 'menu1-1',
  'menu1-2': 'menu1-2',
  'menu1-2-1': 'menu1-2-1',
  'menu1-2-2': 'menu1-2-2',
  'menu1-3': 'menu1-3',
  menu2: '目录2',
  externalLink: '外部连接',
}
